.service-index{
  .head-text-container{
    @include media-breakpoint-up(lg){
      position: relative;
      top: 100px;
      width: 750px;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 80px;
      margin-left: auto;
      margin-right: 100px;
    }
    @include media-breakpoint-up(xxl){
      position: relative;
      top: 100px;
      width: 1000px;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 80px;
      margin-left: auto;
      margin-right: 200px;
    }
    @include media-breakpoint-down(md){
      margin-top: 50px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      h1{
        font-size: 30px;
      }
    }
  }
  .title-image-container{
    @include media-breakpoint-up(md){
      position: absolute;
      z-index: -1;
      margin-left: 100px;
      height: 375px;
      width: 60%;
      img{
        object-fit: cover;
      }
    }
    @include media-breakpoint-down(xxl){
      width: 70%;
      height: 310px;
    }
    @include media-breakpoint-down(md){
      width: 100%;
      height: initial;
    }
  }
  .offer-container{
    background-color: white;
    padding-top: 15px;
    .offer{
      @include media-breakpoint-down(md){
        width: 90%!important;
      }
    }
  }
  .service-card-container{
    width: 85%;
  }
  .top-container{
    margin-bottom: 150px;
  }
  .text-offer{
    width: 50%;
    @include media-breakpoint-down(md){
      width: 90%;
    }
  }
}